apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.worker.name }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.worker.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.worker.name }}
    spec:
      containers:
      - name: worker
        image: "{{ .Values.worker.image }}"
        env:
        - name: QUEUE_TIMEOUT
          value: "{{ .Values.worker.queueTimeout }}"
        - name: QUEUE_TRIES
          value: "{{ .Values.worker.queueTries }}"
        - name: QUEUES
          value: "{{ .Values.worker.queues }}"
