apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name | default (printf "%s-configmap" .Release.Name) }}
data:
  APP_ENV: {{ .Values.configMap.APP_ENV | quote }}
  APP_DEBUG: {{ .Values.configMap.APP_DEBUG | quote }}
  APP_URL: {{ .Values.configMap.APP_URL | quote }}
  LOG_CHANNEL: {{ .Values.configMap.LOG_CHANNEL | quote }}
  DB_CONNECTION: {{ .Values.configMap.DB_CONNECTION | quote }}
  DB_HOST: {{ .Values.configMap.DB_HOST | quote }}
  DB_PORT: {{ .Values.configMap.DB_PORT | quote }}
  # Add other non-sensitive values here...
