apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redis.name }}
spec:
  replicas: {{ .Values.redis.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.redis.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.redis.name }}
    spec:
      containers:
      - name: redis
        image: "{{ .Values.redis.image }}"
        command: ["/bin/sh", "-c", "/redis/init.sh"]
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-config
          mountPath: /usr/local/etc/redis/redis.conf
          subPath: redis.conf
        - name: redis-init
          mountPath: /redis/init.sh
          subPath: init.sh
      volumes:
      - name: redis-config
        configMap:
          name: {{ .Values.redis.configMapName }}
      - name: redis-init
        configMap:
          name: {{ .Values.redis.initConfigMapName }}
