apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default (printf "%s-secret" .Release.Name) }}
type: Opaque
data:
  APP_KEY: {{ .Values.secret.APP_KEY | b64enc | quote }}
  DB_PASSWORD: {{ .Values.secret.DB_PASSWORD | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.secret.REDIS_PASSWORD | b64enc | quote }}
  # Add other sensitive values here, base64 encoded...
